#Unicode pls
setw -g utf8 on
set-window-option -g utf8 on
set-option -g default-terminal "screen-256color"
#In case we are not using a TTY!
#set-option -g default-terminal "fbterm"

# General configuration.
# $ tmux show-options -g
set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=yellow,bright,bg=blue]#S #[default] |" # session-name
set -g status-right "#[fg=white,bright]#(hostname|cut -f1-2 -d'.') |#[default] #[fg=yellow,bright]%Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"

# Configuration for each window.
# $ tmux show-window-options -g
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format " #I$ #W "
setw -g window-status-current-bg yellow
setw -g window-status-current-fg blue
setw -g window-status-current-attr default

# Customization for key bindings.
# Check it using "C-a + ?".
## Make tmux like screen, using Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix

# Reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Tmux resurrect and continuum
# Have modified hardcoded variables to
#  1. Restore pane contents
#  2. Restore bash history
#  3. Enable continuum restore
#run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
#run-shell ~/.tmux/tmux-continuum/continuum.tmux
